# holidaysautos

./: README.md  pom.xml
src/main/custom-resources/prod/: config.properties
src/main/java/com/holidaysautos/core/: Screen.java
src/main/java/com/holidaysautos/models/: CarDto.java  CarSearchCriteriaDto.java
src/main/java/com/holidaysautos/selenium/: LandingPage.java  Page.java
src/main/java/com/holidaysautos/selenium/pages/: CarOptionsPage.java  LandingPage.java  Page.java  SearchCarsPage.java  SearchResultsPage.java
src/main/java/com/holidaysautos/utils/: CaptureSnapshot.java  RegexpParser.java
src/main/java/com/holidaysautos/webdriver/: ElementsUtil.java
src/main/resources/: logback.xml
src/test/java/com/holidaysautos/listeners/: CustomTestListener.java
src/test/java/com/holidaysautos/testcases/: TestSuitesBase.java
src/test/java/com/holidaysautos/testcases/functionalui/: LandingPageTests.java
src/test/java/com/holidaysautos/testngconfigs/: Functional.xml  functional.xml
src/test/java/com/holidaysautos/utils/: DriverInitializer.java  PropsLoader.java
